## Configurstion info for prepared data references for DeFuse
## http://sourceforge.net/apps/mediawiki/defuse/index.php?title=DeFuse_Version_0.4.2
## 3 columns separated by the TAB character
## The 3rd column has dictionary values that will be substituted in the config file for defuse
## It should likely contain keys:   dataset_directory gene_models genome_fasta repeats_filename est_fasta est_alignments unigene_fasta
## If this is not a Homo_sapiens reference also need keys:  gene_id_pattern transcript_id_pattern chromosomes

#db_key	name	{'config_key':'config_value'}
#hg19	GRCh37(hg19)	{
'gene_id_pattern':'ENSG\d+', 
'transcript_id_pattern':'ENST\d+', 
'source_directory':'/cluster/software/VERSIONS/defuse-0.6.1/', 
'dataset_directory':'/work/databases/bio/defuse/hg19', 
'gene_models':'$(dataset_directory)/Homo_sapiens.GRCh37.69.gtf', 
'genome_fasta':'$(dataset_directory)/Homo_sapiens.GRCh37.69.dna.chromosomes.fa', 
'repeats_filename':'$(dataset_directory)/repeats.txt', 
'est_fasta':'$(dataset_directory)/est.fa', 
'est_alignments':'$(dataset_directory)/intronEst.txt', 
'unigene_fasta':'$(dataset_directory)/Hs.seq.uniq', 
'chromosomes':'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y,MT', 
'mt_chromosome':'MT', 
'gene_sources':'IG_C_gene,IG_D_gene,IG_J_gene,IG_V_gene,processed_transcript,protein_coding', 'ig_gene_sources':'IG_C_gene,IG_D_gene,IG_J_gene,IG_V_gene,IG_pseudogene', 
'rrna_gene_sources':'Mt_rRNA,rRNA,rRNA_pseudogene', 
'bowtie_bin':'/cluster/software/VERSIONS/bowtie-1.0.0/bowtie',
'bowtie_build_bin':'/cluster/software/VERSIONS/bowtie-1.0.0/bowtie-build',
'blat_bin':'/cluster/software/VERSIONS/blat-3.5/bin/blat',
'fatotwobit_bin':'/cluster/software/VERSIONS/fatotwobit-16122013/bin/faToTwoBit',
'gmap_bin':'/cluster/software/VERSIONS/gmap-2013-09-30/src/gmap',
'gmap_setup_bin':'/cluster/software/VERSIONS/gmap-2013-09-30/util/gmap_setup',
'r_bin':'/cluster/software/VERSIONS/R-3.0.2/bin/R',
'rscript_bin':'/cluster/software/VERSIONS/R-3.0.2/bin/Rscript',
'samtools_bin':'/cluster/software/VERSIONS/samtools-0.1.18/bin/samtools'
}
