 <tool id="clotu" name="CLOTU" version="1.0">
<description> pipeline for analysing and processing raw sequence data. The pipeline includes filetring/trimming, clustering, and BLAST search step for raw sequence data (Amplicon). 
</description>

<command>

###module load galaxy-scripts;
###mirrorargs.pl

module load blast;

#if str( $selnumfiles.numfiles ) == '3':

  cp $seqfile $seqfile.name;
  cp $tpafile $tpafile.name;
  cp $metadatafile $metadatafile.name;

  perl /usit/abel/u1/globus/CLOTU/VER-1.2/clotu.pl
  -f 3
  ## -F
  #if str( $selnumfiles.selfilter.filter ) == 'y':
    -F $selnumfiles.selfilter.filter
    -T $selnumfiles.selfilter.Tpar
    -P $selnumfiles.selfilter.Ppar
    -v $selnumfiles.selfilter.vpar
    -C $selnumfiles.selfilter.Cpar
    -N $selnumfiles.selfilter.Npar
    -L $selnumfiles.selfilter.Lpar
    -A $selnumfiles.selfilter.Apar
    -G $selnumfiles.selfilter.Gpar
    #if str( $selnumfiles.selfilter.HHpar ) == 'y':
      -H $selnumfiles.selfilter.Hpar
    #else  
      -H 'n'
    #end if
    -D $selnumfiles.selfilter.Dpar
    -C $selnumfiles.selfilter.Cpar
  #else
    -F $selnumfiles.selfilter.filter
  #end if
  
  ## -K
  #if str( $selnumfiles.selcluster.cluster ) == 'y':
    -K $selnumfiles.selcluster.cluster
    -R $selnumfiles.selcluster.Rpar
    -Q $selnumfiles.selcluster.Qpar
    -I $selnumfiles.selcluster.Ipar
     #if str( $selnumfiles.selcluster.Rpar ) == 'c':
       -M $selnumfiles.selcluster.Mpar
     #end if
    -S $selnumfiles.selcluster.Spar
    -m $selnumfiles.selcluster.mpar
  #else
    -K $selnumfiles.selcluster.cluster
  #end if
  
  ## -B
  #if str( $selnumfiles.selblast.blast ) == 'y':
    -B $selnumfiles.selblast.blast
    -d $selnumfiles.selblast.dpar 
    -o $selnumfiles.selblast.opar 
    -e $selnumfiles.selblast.epar 
    -r $selnumfiles.selblast.rpar 
    -x $selnumfiles.selblast.xpar 
  #else
    -B $selnumfiles.selblast.blast
  #end if
  
  ## -p
  #if str( $selnumfiles.selparse.parse ) == 'y':
   -p $selnumfiles.selparse.parse
   -q $selnumfiles.selparse.qpar
   -s $selnumfiles.selparse.spar
   -U $selnumfiles.selparse.Upar
  #else
   -p $selnumfiles.selparse.parse
  #end if
  
  $selnumfiles.seqfile $selnumfiles.tpafile $selnumfiles.metadatafile>CLOTU.log
  
#else

  cp $seqfile $seqfile.name;

  perl /usit/abel/u1/globus/CLOTU/VER-1.2/clotu.pl
  -f 1
  ## -F
  #if str( $selnumfiles.selfilter.filter ) == 'y':
    -F $selnumfiles.selfilter.filter 
    -N $selnumfiles.selfilter.Npar 
    -L $selnumfiles.selfilter.Lpar 
    #if str( $selnumfiles.selfilter.HHpar ) == 'y': 
      -H $selnumfiles.selfilter.Hpar
    #else  
      -H 'n'
    #end if
    -D $selnumfiles.selfilter.Dpar 
    -c $selnumfiles.selfilter.cpar  
  #else
    -F $selnumfiles.selfilter.filter
  #end if

  ## -K
  #if str( $selnumfiles.selcluster.cluster ) == 'y':
    -K $selnumfiles.selcluster.cluster
    -R $selnumfiles.selcluster.Rpar
    -Q $selnumfiles.selcluster.Qpar
    -I $selnumfiles.selcluster.Ipar
     #if str( $selnumfiles.selcluster.Rpar ) == 'c':
       -M $selnumfiles.selcluster.Mpar
     #end if
    -S $selnumfiles.selcluster.Spar
  #else
    -K $selnumfiles.selcluster.cluster
  #end if

  ## -B
  #if str( $selnumfiles.selblast.blast ) == 'y':
    -B $selnumfiles.selblast.blast
    -d $selnumfiles.selblast.dpar 
    -o $selnumfiles.selblast.opar 
    -e $selnumfiles.selblast.epar 
    -r $selnumfiles.selblast.rpar 
    -x $selnumfiles.selblast.xpar 
  #else
    -B $selnumfiles.selblast.blast
  #end if
  
  ## -p
  #if str( $selnumfiles.selparse.parse ) == 'y':
   -p $selnumfiles.selparse.parse
   -q $selnumfiles.selparse.qpar
   -s $selnumfiles.selparse.spar
   -U $selnumfiles.selparse.Upar
  #else
   -p $selnumfiles.selparse.parse
  #end if

  $selnumfiles.seqfile>CLOTU.log
#end if

####### cannot capture the output in the log file!!!#######

</command>

<inputs>

  <conditional name="selnumfiles">
  <param name="numfiles" type="select" label="Input files" help="">
            <option value="1">only sequence</option>
            <option value="3" selected="true">sequence, tags, metadata</option>
  </param>

  <when value="3">
    <param name="seqfile" type="data" label="Sequence file" help="One or several sequence files in FASTA format and compressed in zip format. " optional="false" format="binary" />
    <param name="tpafile" type="data" label="TPA file" help="A text file that specifies tags, primers, and adaptors sequences. " optional="false" format="text" />
    <param name="metadatafile" type="data" label="MetaData file" help="A text file containing metadata to be added to each sample. " optional="false" format="text" />
   
    <conditional name="selfilter">
      <param name="filter" type="select" label="------------------------------------------------Include filtering step---------------------------------------------------" help="">
            <option value="y" selected="true">include</option>
            <option value="n">skip</option>
      </param>
   
      <when value="y">
        <param name="Tpar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove seq when TAG match fail" help="Default: yes"/>
        <param name="Ppar" type="select" label="Remove seq when PRIMER match fail" help="Default: forward primer">
            <option value="f" selected="true">forward primer</option>
            <option value="m">forward and reverse primer</option>
            <option value="n">none</option>
        </param>
        <param name="vpar" type="integer" value="0" size="8" label="Primer match with error" help="Default: 0"/>
        <param name="Cpar" type="boolean"  checked="false" truevalue="y" falsevalue="n" display="checkboxes" label="Remove seq with wrong tag pair" help="Incompatible tag combination. Default: no"/>
        <param name="Npar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove with Ns" help="Default: yes"/>
        <param name="Lpar" type="integer" value="150" size="8" label="Remove seq with length less than" help="Default: 150"/>
        <param name="Apar" type="select" label="Trim Adaptors" help="Default: full + partial">
            <option value="y">when match full</option>
            <option value="p" selected="true">when match full + partial</option>
            <option value="n">none</option>
        </param>
        <param name="Gpar" type="select" label="Trim Tags and Primers" help="Default: tags only">
            <option value="g" selected="true">tags only</option>
            <option value="p">tag + primers</option>
            <option value="n">none</option>
        </param>
        <param name="HHpar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Collapse homopolymers" help="Default: yes"/>
        <param name="Hpar" type="integer" value="8" size="8" label="Homopolymers length" help="Only if above option is checked. Default: 8"/>
        <param name="Dpar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove duplicates" help="Default: yes"/>
        <param name="cpar" type="boolean"  checked="false" truevalue="y" falsevalue="n" display="checkboxes" label="Create sequence files for each TAG" help="Default: no"/>
      </when>
    </conditional> 
    
    <conditional name="selcluster">
      <param name="cluster" type="select" label="------------------------------------------------Include clustering step-------------------------------------------------" help="">
            <option value="y" selected="true">include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="Rpar" type="select" label="Clustering program" help="Default: CD-HIT">
            <option value="c" selected="true">CD-HIT</option>
            <option value="b">BlastClust</option>
        </param>
        <param name="Qpar" type="integer" value="75" size="8" label="Sequence alignment coverage" help="Default: 75"/>
        <param name="Ipar" type="integer" value="97" size="8" label="Sequence identity" help="Default: 97"/>
        <param name="Mpar" type="select" label="Clustering program" help="For CD-HIT only. Default: global">
            <option value="global" selected="true">global</option>
            <option value="local">local</option>
        </param>
        <param name="Spar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove singleton" help="Default: yes"/>
        <param name="mpar" type="boolean"  checked="false" truevalue="y" falsevalue="n" display="checkboxes" label="Create sequence files for each cluster" help="Default: no"/>
      </when> 
    </conditional> 
 
    <conditional name="selblast">
      <param name="blast" type="select" label="------------------------------------------------Include blast step--------------------------------------------------------" help="">
            <option value="y" selected="true" >include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="dpar" type="select" label="Database" help="Default: nr">
            <option value="ncbiN-nr" selected="true">nr</option>
        </param>
        <param name="opar" type="select" label="Output format" help="Default: txt">
            <option value="txt" selected="true">txt</option>
        </param>
        <param name="epar" type="select" label="E-value" help="Default: 10">
            <option value="100">100</option>
            <option value="10" selected="true">10</option>
            <option value="1">1</option>
            <option value="0.1">0.1</option>
            <option value="1.0E-05">1.0E-05</option>
            <option value="1.0E-08">1.0E-08</option>
            <option value="1.0E-16">1.0E-16</option>
        </param>
        <param name="rpar" type="select" label="Number of score descriptions" help="Default: 100">
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100" selected="true">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
        </param>
        <param name="xpar" type="select" label="Number of alignments to report" help="Default: 25">
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="25" selected="true">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
        </param>
      </when>
    </conditional> 
 
    <conditional name="selparse">
      <param name="parse" type="select" label="------------------------------------------------Include blast parsing step------------------------------------------------" help="">
            <option value="y" selected="true" >include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="qpar" type="integer" value="75" size="8" label="Cutoff for blast overlap (in %)" help="Default: 75"/>
        <param name="spar" type="integer" value="95" size="8" label="Cutoff for sequence identity (in %)" help="Default: 95"/>
        <param name="Upar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Filter uncultured hits from the output" help="Default: yes"/>
      </when>
    </conditional>
  </when> 
  
  <when value="1">
  <param name="seqfile" type="data" label="Sequence file" help="One or several sequence files in FASTA format and compressed in zip format. " optional="false" format="binary" />
  
  <conditional name="selfilter">
      <param name="filter" type="select" label="------------------------------------------------Include filtering step---------------------------------------------------" help="">
            <option value="y" selected="true">include</option>
            <option value="n">skip</option>
      </param>
   
      <when value="y">
        <param name="Npar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove with Ns" help="Default: yes"/>
        <param name="Lpar" type="integer" value="150" size="8" label="Remove seq with length less than" help="Default: 150"/>
        <param name="Apar" type="select" label="Trim Adaptors" help="Default: full + partial">
            <option value="y">when match full</option>
            <option value="p" selected="true">when match full + partial</option>
            <option value="n">none</option>
        </param>
         <param name="HHpar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Collapse homopolymers" help="Default: yes"/>
        <param name="Hpar" type="integer" value="8" size="8" label="Homopolymers length" help="Only if above option is checked. Default: 8"/>
        <param name="Dpar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove duplicates" help="Default: yes"/>
        <param name="cpar" type="boolean"  checked="false" truevalue="y" falsevalue="n" display="checkboxes" label="Create sequence files for each TAG" help="Default: no"/>
      </when>
    </conditional> 
    
    <conditional name="selcluster">
      <param name="cluster" type="select" label="------------------------------------------------Include clustering step-------------------------------------------------" help="">
            <option value="y" selected="true">include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="Rpar" type="select" label="Clustering program" help="Default: CD-HIT">
            <option value="c" selected="true">CD-HIT</option>
            <option value="b">BlastClust</option>
        </param>
        <param name="Qpar" type="integer" value="75" size="8" label="Sequence alignment coverage" help="Default: 75"/>
        <param name="Ipar" type="integer" value="97" size="8" label="Sequence identity" help="Default: 97"/>
        <param name="Mpar" type="select" label="Clustering program" help="For CD-HIT only. Default: global">
            <option value="global" selected="true">global</option>
            <option value="local">local</option>
        </param>
        <param name="Spar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Remove singleton" help="Default: yes"/>
        <!--<param name="mpar" type="boolean"  checked="false" truevalue="y" falsevalue="n" display="checkboxes" label="Create sequence files for each cluster" help="Default: no"/> ask Surendra why this option is not applicable-->
      </when> 
    </conditional> 
 
    <conditional name="selblast">
      <param name="blast" type="select" label="------------------------------------------------Include blast step--------------------------------------------------------" help="">
            <option value="y" selected="true" >include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="dpar" type="select" label="Database" help="Default: nr">
            <option value="ncbiN-nr" selected="true">nr</option>
        </param>
        <param name="opar" type="select" label="Output format" help="Default: txt">
            <option value="txt" selected="true">txt</option>
        </param>
        <param name="epar" type="select" label="E-value" help="Default: 10">
            <option value="100">100</option>
            <option value="10" selected="true">10</option>
            <option value="1">1</option>
            <option value="0.1">0.1</option>
            <option value="1.0E-05">1.0E-05</option>
            <option value="1.0E-08">1.0E-08</option>
            <option value="1.0E-16">1.0E-16</option>
        </param>
        <param name="rpar" type="select" label="Number of score descriptions" help="Default: 100">
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100" selected="true">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
        </param>
        <param name="xpar" type="select" label="Number of alignments to report" help="Default: 25">
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="25" selected="true">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
        </param>
      </when>
    </conditional> 
 
    <conditional name="selparse">
      <param name="parse" type="select" label="------------------------------------------------Include blast parsing step------------------------------------------------" help="">
            <option value="y" selected="true" >include</option>
            <option value="n">skip</option>
      </param>
      <when value="y">
        <param name="qpar" type="integer" value="75" size="8" label="Cutoff for blast overlap (in %)" help="Default: 75"/>
        <param name="spar" type="integer" value="95" size="8" label="Cutoff for sequence identity (in %)" help="Default: 95"/>
        <param name="Upar" type="boolean"  checked="true" truevalue="y" falsevalue="n" display="checkboxes" label="Filter uncultured hits from the output" help="Default: yes"/>
      </when>
    </conditional>
  </when>
  </conditional> 

</inputs>


<outputs>
<!--
 <data format="text" name="log" label="mirrorlog" from_work_dir="mirrorargs.log"/>
-->   

 <data format="fasta" name="accept" label="accepted sequences" from_work_dir="accepted.fas">
   <filter>selnumfiles.selfilter['filter'] == 'y'</filter>
 </data>
 
 <data format="fasta" name="reject" label="rejected sequences" from_work_dir="rejected.fas">
   <filter>selnumfiles.selfilter['filter'] == "y"</filter>
 </data>

 <data format="text" name="summary" label="summary" from_work_dir="summary.txt">
   <filter>selnumfiles.selfilter['filter'] == "y"</filter>
 </data>

 <data format="text" name="stats" label="statistics" from_work_dir="stats_log.txt">
   <filter>selnumfiles.selfilter['filter'] == "y"</filter>
 </data>

 <data format="html" name="homopolymers" label="homopolymers" from_work_dir="homopolymers.html">
   <filter>selnumfiles.selfilter['filter'] == "y"</filter>
   <filter>selnumfiles.selfilter['HHpar'] == "y"</filter>
 </data>
 

 <data format="fasta" name="clusters" label="cluster representative sequences" from_work_dir="cluster_out.fas">
   <filter>(selcluster['cluster'] == 'y')</filter>
 </data>

<!--
 <data format="text" name="clustinf" label="cluster info" from_work_dir="cluster_info.txt">
   <filter>selnumfiles.selcluster['cluster'] == "y"</filter>
 </data>

 <data format="tabular" name="seqlist" label="list of sequences and tags" from_work_dir="matrix_table_1.xls">
   <filter>selnumfiles.selcluster['cluster'] == "y"</filter>
 </data>

 <data format="fasta" name="singletons" label="singletons" from_work_dir="singleton.txt">
   <filter>selnumfiles.selcluster['cluster'] == "y"</filter>
 </data>


 <data format="text" name="blastout" label="blast results" from_work_dir="blastout.txt">
   <filter>selnumfiles.selblast['blast'] == "y"</filter>
 </data>

 <data format="text" name="blastparstxt" label="parsed blast in text" from_work_dir="outfile_BP.txt">
   <filter>selnumfiles.selblast['blast'] == "y"</filter>
   <filter>selnumfiles.selparse['parse'] == "y"</filter>
 </data>

 <data format="tabular" name="blastparstab" label="parsed blast in tab-delimited" from_work_dir="outfile_BP.xls">
   <filter>selnumfiles.selblast['blast'] == "y"</filter>
   <filter>selnumfiles.selparse['parse'] == "y"</filter>
 </data>

 <data format="html" name="blastparshtml" label="parsed blast in html" from_work_dir="outfile_BP.html">
   <filter>selnumfiles.selblast['blast'] == "y"</filter>
   <filter>selnumfiles.selparse['parse'] == "y"</filter>
 </data>

 <data format="tabular" name="seqlistblast" label="list of sequences and tags with blast results" from_work_dir="matrix_table_2.xls">
   <filter>selnumfiles.selblast['blast'] == "y"</filter>
   <filter>selnumfiles.selcluster['cluster'] == "y"</filter>
   <filter>selnumfiles.selparse['parse'] == "y"</filter>
 </data>

 <data format="text" name="log" label="log" from_work_dir="CLOTU.log"/>
-->
</outputs>

<help>
**About CLOTU**

CLOTU - A pipeline for analysing and processing raw sequence data. The pipeline includes filetring/trimming, clustering, and BLAST search step for raw sequence data (Amplicon).
Proper citation

**Citation**

Kumar S, Carlsen T, Mevik B, Enger P, Blaalid R, Shalchian-Tabrizi K, Kauserud H: CLOTU - an online pipeline for processing and clustering of 454 amplicon reads into OTUs followed by taxonomic annotation. BMC Bioinformatics 2011, 12:82.[Free full text] [Pubmed] 

**Input**

1. Sequence data file (.zip) => One or several sequence files in FASTA format and compressed in ".zip" format.

2. TPA file (sample) => A text file that specifies tags, primers, and adaptors sequences.

3. METADATA (sample) => A text file containing metadata to be added to each sample.


**Output**

Step 1: Filtering and trimming

accepted.fas : All accepted sequences in FASTA format.

rejected.fas : All rejected sequences in FASTA format.

summary.txt : Brief discription of sequences accepted and discraded from each filtering parameter selected.

stats_log.txt : Detailed description of number of sequences in each sample, the parameter selected for analysis, detailed statistics of number of sequences accepted and rejected for each filter and trim options activated, all invalid parameter settings and error encountered are also appended to this file.

homopolymers.html : Produced only when the user has activated the collapse homopolymer option in filtering and trimming step. This file allows to check/verify the homopolymers in color within the sequence.

Step 2: Clustering

cluster_out.fas : All representative sequences of each cluster in FASTA format.

cluster_info.txt : Brief discription about the number of sequences in each clusters and complete dataset.

matrix_table_1.xls : Lists the unique and identical sequence count of sequences from all tags used in the current study.

singleton.txt: All singletons in FASTA format.

Step 3: BLAST

blastout.txt : Blast output in text format.

outfile_BP.txt : Parsed blast output file in text format.

outfile_BP.xls : Parsed blast output file readable in Excel (tab dilimited).

outfile_BP.html : Parsed blast output file readable in different browser ( e.g. firefox/safari).

matrix_table_2.xls : matrix_table_1.xls produced in clustering step is appended with extra columns of the top hit sequences reported in the BLAST result file.

CLOTU.log file which lists the different scripts executed and logs obout the process on Bioportal Cluster,

Remaining all other files should be your input files (sequence_file.zip, TPA_file.txt, METADATA.txt). 

</help>


</tool>

